{
  "name": "@lorenzoelenkov/reactoform",
  "version": "0.2.3",
  "description": "A library that streamlines the creation and management of forms in ReactJS",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorenzoElenkov/Reactoform.git"
  },
  "keywords": [
    "react", "react-form", "form", "forms", "react-hook-form"
  ],
  "author": "LorenzoElenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LorenzoElenkov/Reactoform/issues"
  },
  "homepage": "https://github.com/LorenzoElenkov/Reactoform#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "rollup": "^3.12.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
